VITE_NEWS_API_URL = https://crm.loc/im/src/data/news.json
VITE_USERS_API_URL = https://crm.loc/im/src/data/users.json
VITE_DOCS_API_URL = https://crm.loc/im/src/data/docs.json
VITE_API_URL = https://crm.loc/im/dist/
BASE_URL = im/dist/
VITE_STAGE=true


VITE_WELCOME_BAR_API_URL = https://crm.loc/API/cardBarList.php
