@keyframes animateContainer {
    0% {
        opacity: 0;
        transform: scale(0);
        box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
            0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    25% {
        opacity: 1;
        transform: scale(0.9);
        box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
            0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    43.75% {
        transform: scale(1.15);
        box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
            0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    62.5% {
        transform: scale(1);
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
            0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
    }
    81.25% {
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
            0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
    }
    100% {
        opacity: 1;
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
            0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
    }
}

@keyframes animateCheck {
    from {
        stroke-dashoffset: 80;
    }
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes animateShadow {
    0% {
        opacity: 0;
        width: 100%;
        height: 15%;
    }
    25% {
        opacity: 0.25;
    }
    43.75% {
        width: 40%;
        height: 7%;
        opacity: 0.35;
    }
    100% {
        width: 85%;
        height: 15%;
        opacity: 0.25;
    }
}

.applications {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}

.applications__wrapper {
    display: grid;
    gap: 20px;
    transition: all 0.3s ease;
    position: relative;
    height: auto;
    max-height: 20000px;
    min-height: 130px;
}

.application-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    flex: 0 0 fit-content;
}

.application-icon svg {
    width: 24px;
}

.applications__wrapper .button_blue {
    width: 100%;
    padding: 12px 16px;
    margin-top: 15px;
}

.applications__wrapper.success {
    max-height: 200px;
    overflow: hidden;
}

.applications__wrapper.success form {
    opacity: 0;
}

.applications__wrapper form {
    transition: opacity 0.3s ease;
}

form.loading {
    opacity: 0.7;
    pointer-events: none;
}

.check-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.25rem;
    height: 7.5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    pointer-events: none;
}

.check-container .check-background {
    width: 100%;
    height: calc(100% - 1.25rem);
    background: linear-gradient(to bottom right, #5de593, #41d67c);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
        0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    transform: scale(0.84);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.check-container .check-background svg {
    width: 65%;
    transform: translateY(0.25rem);
    stroke-dasharray: 80;
    stroke-dashoffset: 80;
    animation: animateCheck 0.35s forwards 1s ease-out;
}

.applications__wrapper.success .check-background {
    animation: animateContainer 0.75s ease-out forwards 0.5s;
}

.applications__wrapper.success .check-background svg {
    animation: animateCheck 0.35s forwards 1s ease-out;
}

.applications-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 16px 18px;
    color: var(--color_black);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    border-radius: var(--border-radius);
    text-align: center;
}

.applications-item span:not(.application-icon) {
    flex: 0 0 30px;
    height: 40px;
    transition: transform 0.2s ease 0s;
}

.applications-item span:not(.application-icon) svg {
    width: 30px;
}

.applications-item:hover span:not(.application-icon) {
    transform: translateX(5px);
}

@media (min-width: 768px) {
    .applications-item {
        font-size: 18px;
        line-height: 24px;
        padding: 20px 25px;
    }

    .application-icon svg {
        width: 30px;
    }

    .applications-item span:not(.application-icon) {
        flex: 0 0 40px;
    }

    .applications-item span:not(.application-icon) svg {
        width: 40px;
    }
}
